<!doctype html>
<html>
<head>
  <title>web1 - HTML&Internet</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>web1</h1>
  <ul>
    <li><a href="kimjihu.html">김지후</a></li>
    <li><a href="kimjian.html">김지안</a></li>
  </ul>
  <ol>
    <li>김지후</li>
    <li>김지안</li>
  </ol>
  <h2><a href="introduce.html">소개</a></h2>
  <p>할 말이 없어졌다.</p>
  <p style="margin-top:100px;">100픽셀의 여백을 만들어 보았다.</p>
  ㅎㅡㅁ 뭘 말하면 되지
  <p><img src="형아랑 나 1.jpg" width="500"></p>
  <p><img src="형아랑 나 2.jpg" width="500">포항에서 찍은 사진 ㅎㅎ</p>
  <p><a href="https://www.youtube.com/watch?v=V3pkC1hE-as&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=14">비밀의 링크 후후</a></p>
  <p><a href="https://www.youtube.com/watch?v=V3pkC1hE-as&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=14" target="_blank">비밀의 링크 후후 2트</a></p>
  <p><a href="https://www.youtube.com/watch?v=V3pkC1hE-as&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=14" target="_blank" title="비밀은 바로 생활코딩 강좌 영상!">비밀의 링크 후후 3트</a></p>
  <p><input type="checkbox"><input type="checkbox"></p>
  <p><input type="checkbox"> <input type="checkbox"></p>
  <p><input type="checkbox">a<input type="checkbox"></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>